DOM [document object model] represented as 'document' object
----------------------------------------------------------------------
what is DOM?
 it is a object representation of the loaded html web page.
 the html elements can be accessed using document object easily.

validation
 process of checking the accuracy and correctness of data.

validation can be done on client side and server side.

client side validation is a time efficiency process becuase it is done on browser itself.

javascript is mainly used for client side validation.


sample
----------------

<html>
<head>

<script>

function display()
{

let element = document.getElementById("text1");

let msg=element.value;

document.write(" text box value is " + msg );


}

</script>
</head>
<body>

<form  onsubmit="display()">

<input type="text" id="text1"/>
<input type="submit" value="login" />

</form>


</body>
</html>


sample
------------
validation
 process of checking the accuracy and correctness of data.

validation can be done on client side and server side.

client side validation is a time efficiency process becuase it is done on browser itself.

javascript is mainly used for client side validation.


sample
----------------

<html>
<head>

<script>

function display()
{

let element = document.getElementById("text1");

let msg=element.value;

document.write(" text box value is " + msg );



}

</script>
</head>
<body>

<form  onsubmit="display()">

<input type="text" id="text1"/>
<input type="submit" value="login" />

</form>


</body>
</html>


sample
--------------
<html>
<head>

<script>

function display()
{

let element = document.getElementById("text1");

let msg=element.value;

if( msg=="")
{
 alert("input must not be empty");
   return false;
}
else
{
  alert("valid input go ahead");
  return true;
}



}

</script>
</head>
<body>

<form  action="sample1.html" onsubmit="return display()">

<input type="text" id="text1"/>
<input type="submit" value="login" />

</form>


</body>
</html>


accessing html elements using name attribute
----------------------------------------------------

sample
-----------
<html>
<head>

<script>

function display()
{

let elements=document.getElementsByName("para");

for(let i=0; i< elements.length; i++ )
{

  if( elements[i].innerHTML=="para1")
  {
    elements[i].innerHTML="PARAGRAPH1";
  }
  else if( elements[i].innerHTML=="para2")
  {
    elements[i].innerHTML="PARAGRAPH2";
  }


}



}

</script>
</head>
<body>

<form>

<p name="para">para1</p> <br>
<input type="button" value="click" onclick="display();" /> <br>
<p name="para">para2</p><br> 



</form>


</body>
</html>


acessing html element's style property using document object
-----------------------------------------------------------------------
<html>
<head>

<script>

function display()
{

let elements=document.getElementsByName("para");

elements[0].style.background="red";
elements[0].style.height="100px";
elements[0].style.fontSize="60px";
elements[0].style.textAlign="center";


}

</script>
</head>
<body>

<form>

<p name="para">para1</p> <br>
<input type="button" value="click" onclick="display();" /> <br>




</form>


</body>
</html>


------------------------------------------------------------------------------

assigning function for html element's events using document object
-------------------------------------------------------------------

sample
------------
<html>
<head>

<script>

function display1()
{


alert(" this is display1 function");

let element=document.getElementById("button2");

element.onclick=display2;
   

}

function display2()
{
   alert(" this is display2 function");
}

</script>
</head>
<body>

<form>


<input type="button" value="button1" onclick="display1();" /> <br>

<input type="button" id="button2" value="button2" /> <br>




</form>


</body>
</html>

-----------------------------------------------------------------------

<html>
<head>

<script>

function display1()
{


alert(" this is display1 function");

let element=document.getElementById("button2");

element.onclick=function()
 {
   alert("test");
 };
   

}

function display2()
{
   alert(" this is display2 function");
}

</script>
</head>
<body>

<form>


<input type="button" value="button1" onclick="display1();" /> <br>

<input type="button" id="button2" value="button2" /> <br>




</form>


</body>
</html>


window
----------------
  it is the object representation of the browser window.


window.document  - true

document.window - false


sample
-------------------
<html>
<head>

<script>

class student
{

 display()
  {
     alert("student function ");
  }

}

function display1()
{
  

//window.document.write(" test ");
//window.alert(" window function ");

//used to open a web page and also in the same tab
window.open("sample1.html", "_self");

}



</script>
</head>
<body>

<form>


<input type="button" value="button1" onclick="display1();" /> <br>



</form>

<script>

document.s1=new student();

document.s1.display();


</script>
</body>
</html>


task [dt 29dec2024]: create a sample to open a web page is new window using window.open function.

